# webapptemplate

./: .gitignore  .project  HELP.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test-data.json
src/main/java/com/myapp/config/: DispatcherServletInitializer.java  JPAConfig.java  MVCConfig.java  WebAppInitializer.java  WebAppInitializer.java~  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
src/main/java/com/myapp/domain/: Greeting.java  HelloMessage.java  Message.java  User.java
src/main/java/com/myapp/events/: AddUserEvent.java  AllUserEvent.java  RequestAllUserEvent.java
src/main/java/com/myapp/repositories/: UserMemoryRepository.java  UserRepository.java
src/main/java/com/myapp/rest/controller/: GreetingController.java  MesssagingController.java  OrderQueriesController.java  OrderQueriesController.java~  UserQueriesController.java
src/main/java/com/myapp/rest/domain/: User.java
src/main/java/com/myapp/services/: UserEventHandler.java  UserService.java
src/main/java/your/application/: SampleApplication.java
src/main/java/your/application/config/: Config.java
src/main/java/your/application/endpoint/: DailyDiaryEndpoint.java
src/main/java/your/application/endpoint/model/: AddDiaryEntryRequest.java  DiaryEntry.java  PageResponse.java
src/main/java/your/application/repository/: DiaryRepository.java
src/main/java/your/application/repository/model/: DiaryEntry.java  DiaryEntryEntity.java
src/main/java/your/application/service/: DiaryService.java
src/main/java/your/application/service/impl/: DiaryServiceImpl.java
src/main/resources/: application.properties  beanconfig.xml  overridejetty.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html  test.jsp  user.json  wsexample.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: page1.html
src/test/java/your/application/: SampleApplicationTests.java
